<?php

namespace DummyNameSpace;

use Mota\Console\Request\RequestTrait;
use Illuminate\Foundation\Http\FormRequest;

class DummyClass extends FormRequest {

    use RequestTrait {

        RequestTrait::__construct as private __RequestTrait;
    }

    public function __construct(array $query = [], array $request = [], array $attributes = [], array $cookies = [], array $files = [], array $server = [], $content = null) {

        parent::__construct($query, $request, $attributes, $cookies, $files, $server, $content);
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize() {

        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules() {

        $this->__RequestTrait($this->request);

        return [

        ];
    }
}